#CraftPresence - Configuration Settings
#Current Version -> v1.7.6 (Schema v1)
#
#Last synchronized:
#Sun Jun 23 23:44:14 KRAT 2024
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=false
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Plays on &motd&]
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=logo
Config_Gui_Keybind=41
Large_Image_Text_Format=MasterTech\: Hollow Beginning 1.5.8.1 - Techno-magic RPG Modpack in Quests and Edited Crafts.
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=true
Render_Tooltips=true
Schema_Version=1
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=In SinglePlayer
Refresh_Rate=2
Player_Outer_Info_Placeholder=&name&
Small_Image_Key_Format=&DIMENSION&&SERVER&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=true
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;In Dimension\: &dimension&]
Player_Health_Placeholder=HP \: &current&/&max&
World_Data_Placeholder=In world\: &worldname&
Default_Dimension_Icon=logo1
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=true
Player_List_Placeholder=&current& / &max& players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Playing on Server
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Предметы\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& модов
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=1251924344540495903
Default_Server_Icon=logo
Detect_Technic_Pack=true
Reduced_Background_Tint=true
Main_Menu_Message=In main menu
Large_Image_Key_Format=&DEFAULT&
Modpack_Message=&name&
Default\ Biome\ Icon=unknown
Small_Image_Text_Format=Modpack Creators \: LGame Studio
Enable_Join_Requests=true
