# Configuration file

general {
    # The maximum fps to target for the loading screen. The default is 75. Values between 2 and 300 are allowed.
    I:fps_limit=75
    S:random_configs <
        sample/default
        sample/white
        sample/rotating_cakes
        sample/scrolling
     >

    # Sets the config to use for the custom loading screen. Use 'builtin/random' for a random loading screen on each load
    S:screen_config=sample/default

    # Sleep for a tiny amount of time each mod progress stage to make configs that rely on receiving all mod load stages work a bit better.
    B:smooth_init=true
    B:use_custom=true
    B:use_frame=false
}


