# Configuration file

##########################################################################################################
# ai
#--------------------------------------------------------------------------------------------------------#
# Settings regarding custom ai for mobs
##########################################################################################################

ai {
    # List for of pairs containing which mobs auto target others. Syntax is [mob id]-[mob id or class name] where second value is the target.
    #  e.g. minecraft:zombie-minecraft:skeleton makes all zombies target skeletons [default: ]
    S:"Auto Target List" <
     >

    # Whitelist for blocks, which can be actively broken. Usage: <registry name;classname;oredict> put "!" infront to exclude blocks [default: [minecraft:glass], [minecraft:stained_glass], [minecraft:fence_gate], [BlockDoor], [!minecraft:iron_door], [minecraft:glass_pane], [minecraft:stained_glass_pane]]
    S:"Block Whitelist" <
     >

    # Treat Block Whitelist as Blocklist [default: false]
    B:"Block as Blacklist"=true

    # Should mobs be able to break tile entities? Evaluated before the break list [default: true]
    B:"Break Tiles"=true

    # Chance for a mob to be able to break blocks. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Breaker Chance"=0.3

    # Item which will be given to mobs who can break blocks. Set to nothing to not give any items. [default: minecraft:diamond_pickaxe]
    S:"Breaking item"=minecraft:diamond_pickaxe

    # Difficulty at which mobs are able to break blocks[default: 0.0]
    D:"Difficulty Break AI"=0.0

    # Difficulty at which mobs are able to steal items[default: 0.0]
    D:"Difficulty Steal AI"=0.0

    # Chance for neutral mobs to be aggressive [range: 0.0 ~ 1.0, default: 0.2]
    S:"Neutral Aggressive Chance"=0.2

    # Delay for the coroutil repair block. Coroutil integration needs to be enabled.
    I:"Repair Ticks"=500

    # Use the block breaking sound instead of a knocking sound [default: false]
    B:Sound=false

    # Chance for a mob to be able to steal items. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Stealer Chance"=0.5
}


##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Settings for attribute modifiers
##########################################################################################################

attributes {
    # Damage will be multiplied by difficulty*0.008*x. Set to 0 to disable.[default: 1.0]
    D:"Damage Increase Multiplier"=1.0

    # Health will be multiplied by difficulty*0.016*x. Set to 0 to disable.[default: 1.0]
    D:"Health Increase Multiplier"=1.0

    # Knockback will be increased by difficulty*0.002*x. Set to 0 to disable.[default: 1.0]
    D:"Knockback Increase"=1.0

    # Magic resistance will be increased by difficulty*0.0016*x. Set to 0 to disable.[default: 1.0]
    D:"Magic Resistance Increase"=1.0

    # Damage will be multiplied by at maximum this. Set to 0 means no limit. [default: 3.0]
    D:"Max Damage Increase"=3.0

    # Health will be multiplied by at maximum this. Set to 0 means no limit[default: 5.0]
    D:"Max Health Increase"=5.0

    # Maximum increase in knockback. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Max Knockback"=0.5

    # Maximum increase in magic resistance. Magic reduction is percentage [range: 0.0 ~ 1.0, default: 0.4]
    S:"Max Magic Resistance"=0.4

    # Projectile damage will be multiplied by maximum of this.[default: 2.0]
    D:"Max Projectile Damage"=2.0

    # Maximum increase in speed. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Max Speed"=0.1

    # Projectile Damage will be multiplied by 1+difficulty*0.008*x. Set to 0 to disable.[default: 1.0]
    D:"Projectile Damage Increase"=1.0

    # Round health to the nearest x. Set to 0 to disable.[default: 0.5]
    D:"Round HP"=0.5

    # Speed will be increased by difficulty*0.0008*x. Set to 0 to disable.[default: 1.0]
    D:"Speed Increase"=1.0
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debugging
##########################################################################################################

debug {
    # Enable showing of entity paths (might/will cause lag) [default: false]
    B:"Path Debugging"=false
}


##########################################################################################################
# equipment
#--------------------------------------------------------------------------------------------------------#
# Configs regarding mobs spawning with equipment
##########################################################################################################

equipment {
    # Base chance for each additional armor pieces [range: 0.0 ~ 1.0, default: 0.3]
    S:"Additional Equipment Chance"=0.3

    # Adds additional x*difficulty% to base enchanting chance[default: 0.3]
    D:"Enchanting Addition"=0.3

    # Base chance for each armor pieces to get enchanted. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Enchanting Chance"=0.2

    # Adds additional x*difficulty% to base equip chance[default: 0.3]
    D:"Equipment Addition"=0.3

    # Base chance that a mob can have one piece of armor [range: 0.0 ~ 1.0, default: 0.1]
    S:"Equipment Chance"=0.1

    # Blacklist for mods. Add modid to prevent items from that mod being used. (For individual items use the equipment.json) [default: ]
    S:"Item Blacklist" <
     >

    # Adds additional x*difficulty% to base item chance[default: 0.2]
    D:"Item Chance add"=0.2

    # Chance for mobs to have an item in offhand. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Item Equip Chance"=0.05

    # Use blacklist as whitelist [default: false]
    B:"Item Whitelist"=false

    # Should mobs drop the armor equipped through this mod? (Other methods e.g. through vanilla is not included) [default: false]
    B:"Should drop equipment"=false

    # Chance for mobs to have a weapon. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Weapon Chance"=0.05

    # Adds additional x*difficulty% to base weapon chance[default: 0.3]
    D:"Weapon Chance Add"=0.3
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# With default value every difficulty perk maxes out at difficulty 250
##########################################################################################################

general {
    # Time in ticks for which the difficulty shouldnt increase at the beginning. One full minecraft day is 24000 ticks[min: 0, default: 0]
    I:"Difficulty Delay"=0

    # Disable/Enables the whole difficulty scaling of this mod
    B:"Enable difficulty scaling"=true

    # Disable/Enable friendly fire for owned pets. [default: false]
    B:FriendlyFire=false

    # Wether difficulty should only increase with at least one online players or not [default: false]
    B:"Ignore Players"=false

    # Light level, blocks can have at max, so mobs can spawn on them. [range: 0 ~ 15, default: 7]
    I:Light=7

    # Mobs to include for the new light spawning rules. [default: ]
    S:"Light list" <
     >

    # Turn the list list whitelist to blacklist [default: false]
    B:"Light list blacklist"=false

    # Blacklist for pet you should't be able to give armor to. Pets from mods, which have custom armor should be included here. [default: ]
    S:"Pet Blacklist" <
     >

    # Treat pet blacklist as whitelist [default: false]
    B:"Pet Whitelist"=false

    # Should punish time skipping with e.g. bed, commands? If false, difficulty will increase by 0.1 regardless of skipped time. [default: true]
    B:"Punish Time Skip"=true
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# Gui Configs
##########################################################################################################

gui {
    # Textformatting codes for the display of the difficulty
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_AQUA
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Difficulty color"=GOLD
    I:"Gui X"=5
    I:"Gui Y"=5

    # Scaling of the difficulty text [range: 0.0 ~ 5.0, default: 1.0]
    S:"Text Scale"=1.0
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Settings for mod integration
##########################################################################################################

integration {
    # Should the coroutils repair block be used. (Requires coroutils mod)
    B:"Use CoroUtils Mod"=true

    # Should mobs be able to use weapons from the reforged mod. (Requires reforged mod)
    B:"Use Reforged Mod"=true

    # Should the scaling health mods difficulty system be used instead of this ones. (Requires scaling health mod)
    B:"Use Scaling Health Mod"=true

    # Should mobs be able to use techguns weapons. (Requires techguns mod)
    B:"Use Techguns Mod"=true
}


##########################################################################################################
# list
#--------------------------------------------------------------------------------------------------------#
# Black/Whitelist for various stuff
##########################################################################################################

list {
    # Treat ARMOR flags as whitelist [default: false]
    B:"Armor Equip Whitelist"=false

    # Treat ATTRIBUTES flags as whitelist [default: false]
    B:"Attribute Whitelist"=false

    # Treat SWIMMRIDE flags as whitelist [default: false]
    B:"Boat Whitelist"=false

    # Treat BLOCKBREAK flags as whitelist [default: false]
    B:"Breaker Whitelist"=false

    # Treat HELDITEMS flags as whitelist [default: false]
    B:"Held Equip Whitelist"=false

    # Treat USEITEM flags as whitelist [default: false]
    B:"Item Use Whitelist"=false

    # Treat LADDER flags as whitelist [default: false]
    B:"Ladder Whitelist"=false

    # By default the mod only modifies EntityMobs. Add other entities here if you want to apply modifications to them. Usage: <entity registry name> followed by any of:
    # [ALL,ATTRIBUTES,ARMOR,HELDITEMS,BLOCKBREAK,USEITEM,LADDER,STEAL,SWIMMRIDE,TARGETVILLAGER,REVERSE].
    # Leave empty to apply them all and REVERSE to reverse all flags. Some flags do nothing for certain mobs!
    # example: minecraft:sheep|REVERSE|ATTRIBUTES will add sheep to attributes modification (since default is a blacklist)
    # or minecraft:sheep|ATTRIBUTES will add sheep to everything except attributes
    #  [default: [aoa3:primordial_spellbinder], [divinerpg:fyracryx], [aoa3:zal_child], [thebetweenlands:sporeling], [aoa3:extraction_master], [moreplanets:infected_snowman], [aoa3:glistening_pixon], [twilightforest:firefly], [thebetweenlands:tiny_worm_egg_sac], [aoa3:cotton_candor], [aoa3:toxic_lottoman], [aoa3:withering_lottoman], [mysticalworld:entity_lurker], [aoa3:blissard], [mysticalworld:entity_sprout], [mysticalworld:entity_spirit_deer], [aoa3:nightwing], [thebetweenlands:mummy_arm], [aoa3:rammerhorn], [minecraft:horse], [aoa3:valkyrie], [aoa3:zal_vendor], [aoa3:mystic_lottoman], [divinerpg:lord_vatticus], [minecraft:llama], [aoa3:zal_herbalist], [twilightforest:raven], [aoa3:professor], [moreplanets:infected_crystallize_slime_minion], [mysticalworld:entity_fox], [aoa3:modulo], [biomesoplenty:wasp], [aoa3:fungat], [divinerpg:stone_golem], [aoa3:undead_herald], [aoa3:bloodlust], [aoa3:visulon], [aoa3:stinger], [aoa3:lottoman], [aoa3:crystal_lottoman], [minecraft:donkey], [aoa3:construct_of_servility], [thaumcraft:wisp], [twilightforest:loyal_zombie], [thebetweenlands:chiromaw_tame], [thebetweenlands:sludge], [aoa3:waggy], [aoa3:metalloid], [aoa3:radiant_pixon], [aoa3:creep_banker], [aoa3:gorb_citizen], [moreplanets:cheese_cube_eye_boss], [mysticalworld:entity_spirit_beetle], [divinerpg:white_grizzle], [essentialcraft:entitydemon], [thebetweenlands:wall_living_root], [aoa3:runic_lottoman], [pneumaticcraft:harvesting_drone], [extrabotany:gaiaiii], [galacticraftplanets:slimeling], [divinerpg:jack_o_man], [mysticalworld:entity_frog], [aoa3:augury_master], [aoa3:construct_terror], [aoa3:red_rune_templar], [aoa3:creep_cow], [thebetweenlands:spirit_tree_face_large], [aoa3:celevian_lottoman], [aoa3:expedition_master], [minecraft:mooshroom], [thebetweenlands:dragonfly], [twilightforest:hydra], [minecraft:villager], [moreplanets:infected_cow], [aoa3:corrupted_traveller], [aoa3:spearmint_snail], [twilightforest:wild_boar], [aoa3:primordial_merchant], [aoa3:creepird], [moreplanets:bearry], [thebetweenlands:mire_snail], [twilightforest:castle_guardian], [twilightforest:hydra_head], [botania:doppleganger], [aoa3:zal_spellbinder], [divinerpg:advanced_cori], [divinerpg:datticon], [aoa3:shyrelands_lottoman], [divinerpg:bunny], [aoa3:construct_flight], [aoa3:green_rune_templar], [aoa3:visualent], [aoa3:haunted_lottoman], [thebetweenlands:tamed_spirit_tree_face], [extrabotany:darkpixie], [minecraft:parrot], [thebetweenlands:sludge_menace], [moreplanets:infected_squid], [aoa3:gnawer], [thebetweenlands:toad], [divinerpg:kazari], [thebetweenlands:draeton_chiromaw_tamed], [aoa3:gorb_engineer], [thebetweenlands:tiny_sludge_worm_helper], [aoa3:shyre_archer], [twilightforest:mist_wolf], [thaumcraft:turretbasic], [aoa3:trotter], [thebetweenlands:smoll_sludge], [aoa3:mecha_cyclops], [primal:ovis_atre], [forestry:butterflyge], [thebetweenlands:firefly], [aoa3:corallus_shot], [thebetweenlands:greebling], [aoa3:innervation_master], [twilightforest:deer], [moreplanets:terrastone_golem], [aoa3:portal_master], [divinerpg:captain_merik], [thebetweenlands:blind_cave_fish], [aoa3:dustopian_lottoman], [aoa3:logging_master], [botania:pixie], [aoa3:shining_pixon], [aoa3:troll_trader], [aoa3:realmshifter], [primal:bear_black], [thaumcraft:arcanebore], [aoa3:healing_golem], [divinerpg:workshop_tinkerer], [aoa3:baron_lottoman], [aoa3:voliant], [aoa3:foraging_master], [aoa3:draggy], [natura:imp], [aoa3:dungeon_keeper], [twilightforest:squirrel], [minecraft:mule], [aoa3:graw], [thaumcraft:turretadvanced], [thebetweenlands:lurker], [divinerpg:golem_of_rejuvenation], [thebetweenlands:frog], [aoa3:gorb_arms_dealer], [aoa3:lelyetian_trader], [aoa3:flye], [thebetweenlands:stalker], [aoa3:assassin], [twilightforest:knight_phantom], [aoa3:shik], [mysticalworld:entity_endermini], [aoa3:golden_lottoman], [thebetweenlands:swarm], [moreplanets:giant_blueberry], [aoa3:mecha_skellox], [mekanism:robit], [thebetweenlands:triggered_falling_block], [aoa3:craexxeus], [mysticalworld:entity_silkworm], [divinerpg:moon_wolf], [minecraft:chicken], [moreplanets:cheese_slime], [divinerpg:ender_triplets], [aoa3:spraggy], [divinerpg:smelter], [thebetweenlands:spirit_tree_face_small], [divinerpg:husk], [moreplanets:infected_crystallize_slime_boss], [aoa3:gleaming_pixon], [totemic:buffalo], [aoa3:primordial_banker], [aoa3:compeer], [twilightforest:wraith], [aoa3:shadow_stalker], [aoa3:zal_banker], [totemic:bald_eagle], [aoa3:penguin], [moreplanets:marshmallow], [thebetweenlands:tarminion], [aoa3:blooming_pixon], [moreplanets:shlime], [thebetweenlands:emberling], [aoa3:crystal_trader], [minecraft:polar_bear], [divinerpg:seimer], [twilightforest:bunny], [minecraft:pig], [aoa3:runation_master], [aoa3:naturalist], [minecraft:sheep], [aoa3:gingerbird], [minecraft:ender_dragon], [twilightforest:winter_wolf], [thebetweenlands:gecko], [aoa3:floro_lottoman], [aoa3:tharafly], [mysticalworld:entity_deer], [aoa3:rosid], [draconicevolution:chaosguardian], [minecraft:snowman], [extrabotany:voidherrscher], [aoa3:goofer], [aoa3:creeponia_lottoman], [minecraft:villager_golem], [aoa3:primordial_guide], [aoa3:explosives_expert], [aoa3:lunar_lottoman], [aoa3:blue_rune_templar], [minecraft:squid], [aoa3:infusion_master], [minecraft:skeleton_horse], [twilightforest:tiny_bird], [aoa3:seeker], [aoa3:boreic_lottoman], [aoa3:store_keeper], [aoa3:corby], [aoa3:ambient_pixon], [minecraft:cow], [thebetweenlands:draeton_firefly], [thebetweenlands:chiromaw_hatchling], [aoa3:surveyor], [aoa3:shyre_banker], [thaumadditions:blue_wolf], [netherex:gold_golem], [aoa3:lunarcher], [divinerpg:workshop_merchant], [aoa3:coratee], [aoa3:omnilight], [aoa3:plateosaur], [aoa3:toy_merchant], [primal:shark_hammerhead], [thebetweenlands:cc_ground_spawner], [twilightforest:quest_ram], [aoa3:polytom], [minecraft:shulker], [thebetweenlands:worm_ground_spawner], [aoa3:anima_master], [aoa3:shaddy], [aoa3:butchery_master], [moreplanets:nibiru_villager], [primal:bear_brown], [thebetweenlands:flame_jet], [aoa3:craggy], [aoa3:token_collector], [aoa3:horntail], [minecraft:rabbit], [divinerpg:brown_grizzle], [aoa3:gyro], [essentialcraft:entityhologram], [aoa3:airhead], [pneumaticcraft:drone], [mysticalworld:entity_lava_cat], [aoa3:visular], [pneumaticcraft:programmable_controller], [mysticalworld:entity_hell_sprout], [aoa3:halycon], [divinerpg:zoragon], [aoa3:meganeuropsis], [divinerpg:weak_cori], [galacticraftcore:alien_villager], [thebetweenlands:root_sprite], [primal:canis_campestris], [aoa3:duston], [aoa3:elkanyne], [divinerpg:experienced_cori], [aoa3:hellquin], [divinerpg:livestock_merchant], [divinerpg:leorna], [netherex:pigtificate], [aoa3:orbling], [twilightforest:bighorn_sheep], [thebetweenlands:moving_spawner_hole], [aoa3:zal_citizen], [aoa3:crystocore], [aoa3:zal_grocer], [minecraft:bat], [aoa3:precasian_lottoman], [thebetweenlands:mire_snail_egg], [mysticalworld:entity_beetle], [aoa3:glaring_pixon], [aoa3:nightfly], [thaumcraft:golem], [divinerpg:snapper], [twilightforest:hostile_wolf], [aoa3:lelyetian_lottoman], [aoa3:anemia], [aoa3:volar], [aoa3:hauling_master], [divinerpg:fractite], [moreplanets:infected_chicken], [aoa3:ender_carrier], [aoa3:hive_soldier], [thebetweenlands:splodeshroom], [aoa3:angelica], [netherex:pigtificate_leader], [primal:gator], [aoa3:hunter_master], [aoa3:abyssal_lottoman], [aoa3:primordial_wizard], [moreplanets:zergius], [thebetweenlands:draeton_dragonfly], [aoa3:twinkling_lottoman], [thebetweenlands:wall_lamprey], [thebetweenlands:triggered_sludge_wall_jet], [aoa3:spikeback], [thaumadditions:chester], [aoa3:creation_master], [moreplanets:jelly_slime], [aoa3:lelyetian_banker], [divinerpg:ehu], [divinerpg:war_general], [pneumaticcraft:logistic_drone], [aoa3:echodar], [minecraft:zombie_horse], [aoa3:rocky_lottoman], [mysticalworld:entity_clam], [aoa3:glowing_pixon], [aoa3:candied_lottoman], [extrabotany:skullminion], [divinerpg:rainbour], [moreplanets:cheese_cow], [nethercraft:imp], [aoa3:peppermint_snail], [mysticalworld:entity_owl], [divinerpg:dissiment], [aoa3:friendly_creeper], [divinerpg:paratiku], [divinerpg:zelus], [minecraft:ocelot], [twilightforest:penguin], [extrabotany:petpixie], [aoa3:yellow_rune_templar], [minecraft:wolf], [divinerpg:wraith], [divinerpg:the_hunger], [aoa3:alluricorn], [aoa3:dracyon], [aoa3:explodot], [divinerpg:hell_pig]]
    S:"More Entities" <
        aoa3:primordial_spellbinder
        divinerpg:fyracryx
        aoa3:zal_child
        thebetweenlands:sporeling
        aoa3:extraction_master
        moreplanets:infected_snowman
        aoa3:glistening_pixon
        twilightforest:firefly
        thebetweenlands:tiny_worm_egg_sac
        aoa3:cotton_candor
        aoa3:toxic_lottoman
        aoa3:withering_lottoman
        mysticalworld:entity_lurker
        aoa3:blissard
        mysticalworld:entity_sprout
        mysticalworld:entity_spirit_deer
        aoa3:nightwing
        thebetweenlands:mummy_arm
        aoa3:rammerhorn
        minecraft:horse
        aoa3:valkyrie
        aoa3:zal_vendor
        aoa3:mystic_lottoman
        divinerpg:lord_vatticus
        minecraft:llama
        aoa3:zal_herbalist
        twilightforest:raven
        aoa3:professor
        moreplanets:infected_crystallize_slime_minion
        mysticalworld:entity_fox
        aoa3:modulo
        biomesoplenty:wasp
        aoa3:fungat
        divinerpg:stone_golem
        aoa3:undead_herald
        aoa3:bloodlust
        aoa3:visulon
        aoa3:stinger
        aoa3:lottoman
        aoa3:crystal_lottoman
        minecraft:donkey
        aoa3:construct_of_servility
        thaumcraft:wisp
        twilightforest:loyal_zombie
        thebetweenlands:chiromaw_tame
        thebetweenlands:sludge
        aoa3:waggy
        aoa3:metalloid
        aoa3:radiant_pixon
        aoa3:creep_banker
        aoa3:gorb_citizen
        moreplanets:cheese_cube_eye_boss
        mysticalworld:entity_spirit_beetle
        divinerpg:white_grizzle
        essentialcraft:entitydemon
        thebetweenlands:wall_living_root
        aoa3:runic_lottoman
        pneumaticcraft:harvesting_drone
        extrabotany:gaiaiii
        galacticraftplanets:slimeling
        divinerpg:jack_o_man
        mysticalworld:entity_frog
        aoa3:augury_master
        aoa3:construct_terror
        aoa3:red_rune_templar
        aoa3:creep_cow
        thebetweenlands:spirit_tree_face_large
        aoa3:celevian_lottoman
        aoa3:expedition_master
        minecraft:mooshroom
        thebetweenlands:dragonfly
        twilightforest:hydra
        minecraft:villager
        moreplanets:infected_cow
        aoa3:corrupted_traveller
        aoa3:spearmint_snail
        twilightforest:wild_boar
        aoa3:primordial_merchant
        aoa3:creepird
        moreplanets:bearry
        thebetweenlands:mire_snail
        twilightforest:castle_guardian
        twilightforest:hydra_head
        botania:doppleganger
        aoa3:zal_spellbinder
        divinerpg:advanced_cori
        divinerpg:datticon
        aoa3:shyrelands_lottoman
        divinerpg:bunny
        aoa3:construct_flight
        aoa3:green_rune_templar
        aoa3:visualent
        aoa3:haunted_lottoman
        thebetweenlands:tamed_spirit_tree_face
        extrabotany:darkpixie
        minecraft:parrot
        thebetweenlands:sludge_menace
        moreplanets:infected_squid
        aoa3:gnawer
        thebetweenlands:toad
        divinerpg:kazari
        thebetweenlands:draeton_chiromaw_tamed
        aoa3:gorb_engineer
        thebetweenlands:tiny_sludge_worm_helper
        aoa3:shyre_archer
        twilightforest:mist_wolf
        thaumcraft:turretbasic
        aoa3:trotter
        thebetweenlands:smoll_sludge
        aoa3:mecha_cyclops
        primal:ovis_atre
        forestry:butterflyge
        thebetweenlands:firefly
        aoa3:corallus_shot
        thebetweenlands:greebling
        aoa3:innervation_master
        twilightforest:deer
        moreplanets:terrastone_golem
        aoa3:portal_master
        divinerpg:captain_merik
        thebetweenlands:blind_cave_fish
        aoa3:dustopian_lottoman
        aoa3:logging_master
        botania:pixie
        aoa3:shining_pixon
        aoa3:troll_trader
        aoa3:realmshifter
        primal:bear_black
        thaumcraft:arcanebore
        aoa3:healing_golem
        divinerpg:workshop_tinkerer
        aoa3:baron_lottoman
        aoa3:voliant
        aoa3:foraging_master
        aoa3:draggy
        natura:imp
        aoa3:dungeon_keeper
        twilightforest:squirrel
        minecraft:mule
        aoa3:graw
        thaumcraft:turretadvanced
        thebetweenlands:lurker
        divinerpg:golem_of_rejuvenation
        thebetweenlands:frog
        aoa3:gorb_arms_dealer
        aoa3:lelyetian_trader
        aoa3:flye
        aoa3:assassin
        twilightforest:knight_phantom
        aoa3:shik
        mysticalworld:entity_endermini
        aoa3:golden_lottoman
        moreplanets:giant_blueberry
        aoa3:mecha_skellox
        mekanism:robit
        thebetweenlands:triggered_falling_block
        aoa3:craexxeus
        mysticalworld:entity_silkworm
        divinerpg:moon_wolf
        minecraft:chicken
        moreplanets:cheese_slime
        divinerpg:ender_triplets
        aoa3:spraggy
        divinerpg:smelter
        thebetweenlands:spirit_tree_face_small
        divinerpg:husk
        moreplanets:infected_crystallize_slime_boss
        aoa3:gleaming_pixon
        totemic:buffalo
        aoa3:primordial_banker
        aoa3:compeer
        twilightforest:wraith
        aoa3:shadow_stalker
        aoa3:zal_banker
        totemic:bald_eagle
        aoa3:penguin
        moreplanets:marshmallow
        thebetweenlands:tarminion
        aoa3:blooming_pixon
        moreplanets:shlime
        thebetweenlands:emberling
        aoa3:crystal_trader
        minecraft:polar_bear
        divinerpg:seimer
        twilightforest:bunny
        minecraft:pig
        aoa3:runation_master
        aoa3:naturalist
        minecraft:sheep
        aoa3:gingerbird
        minecraft:ender_dragon
        twilightforest:winter_wolf
        thebetweenlands:gecko
        aoa3:floro_lottoman
        aoa3:tharafly
        mysticalworld:entity_deer
        aoa3:rosid
        draconicevolution:chaosguardian
        minecraft:snowman
        extrabotany:voidherrscher
        aoa3:goofer
        aoa3:creeponia_lottoman
        minecraft:villager_golem
        aoa3:primordial_guide
        aoa3:explosives_expert
        aoa3:lunar_lottoman
        aoa3:blue_rune_templar
        minecraft:squid
        aoa3:infusion_master
        minecraft:skeleton_horse
        twilightforest:tiny_bird
        aoa3:seeker
        aoa3:boreic_lottoman
        aoa3:store_keeper
        aoa3:corby
        aoa3:ambient_pixon
        minecraft:cow
        thebetweenlands:draeton_firefly
        thebetweenlands:chiromaw_hatchling
        aoa3:surveyor
        aoa3:shyre_banker
        thaumadditions:blue_wolf
        netherex:gold_golem
        aoa3:lunarcher
        divinerpg:workshop_merchant
        aoa3:coratee
        aoa3:omnilight
        aoa3:plateosaur
        aoa3:toy_merchant
        primal:shark_hammerhead
        thebetweenlands:cc_ground_spawner
        twilightforest:quest_ram
        aoa3:polytom
        minecraft:shulker
        thebetweenlands:worm_ground_spawner
        aoa3:anima_master
        aoa3:shaddy
        aoa3:butchery_master
        moreplanets:nibiru_villager
        primal:bear_brown
        thebetweenlands:flame_jet
        aoa3:craggy
        aoa3:token_collector
        aoa3:horntail
        minecraft:rabbit
        divinerpg:brown_grizzle
        aoa3:gyro
        essentialcraft:entityhologram
        aoa3:airhead
        pneumaticcraft:drone
        mysticalworld:entity_lava_cat
        aoa3:visular
        pneumaticcraft:programmable_controller
        mysticalworld:entity_hell_sprout
        aoa3:halycon
        divinerpg:zoragon
        aoa3:meganeuropsis
        divinerpg:weak_cori
        galacticraftcore:alien_villager
        thebetweenlands:root_sprite
        primal:canis_campestris
        aoa3:duston
        aoa3:elkanyne
        divinerpg:experienced_cori
        aoa3:hellquin
        divinerpg:livestock_merchant
        divinerpg:leorna
        netherex:pigtificate
        aoa3:orbling
        twilightforest:bighorn_sheep
        thebetweenlands:moving_spawner_hole
        aoa3:zal_citizen
        aoa3:crystocore
        aoa3:zal_grocer
        minecraft:bat
        aoa3:precasian_lottoman
        thebetweenlands:mire_snail_egg
        mysticalworld:entity_beetle
        aoa3:glaring_pixon
        aoa3:nightfly
        thaumcraft:golem
        divinerpg:snapper
        twilightforest:hostile_wolf
        aoa3:lelyetian_lottoman
        aoa3:anemia
        aoa3:volar
        aoa3:hauling_master
        divinerpg:fractite
        moreplanets:infected_chicken
        aoa3:ender_carrier
        aoa3:hive_soldier
        thebetweenlands:splodeshroom
        aoa3:angelica
        netherex:pigtificate_leader
        primal:gator
        aoa3:hunter_master
        aoa3:abyssal_lottoman
        aoa3:primordial_wizard
        moreplanets:zergius
        thebetweenlands:draeton_dragonfly
        aoa3:twinkling_lottoman
        thebetweenlands:wall_lamprey
        thebetweenlands:triggered_sludge_wall_jet
        aoa3:spikeback
        thaumadditions:chester
        aoa3:creation_master
        moreplanets:jelly_slime
        aoa3:lelyetian_banker
        divinerpg:ehu
        divinerpg:war_general
        pneumaticcraft:logistic_drone
        aoa3:echodar
        minecraft:zombie_horse
        aoa3:rocky_lottoman
        mysticalworld:entity_clam
        aoa3:glowing_pixon
        aoa3:candied_lottoman
        extrabotany:skullminion
        divinerpg:rainbour
        moreplanets:cheese_cow
        nethercraft:imp
        aoa3:peppermint_snail
        mysticalworld:entity_owl
        divinerpg:dissiment
        aoa3:friendly_creeper
        divinerpg:paratiku
        divinerpg:zelus
        minecraft:ocelot
        twilightforest:penguin
        extrabotany:petpixie
        aoa3:yellow_rune_templar
        minecraft:wolf
        divinerpg:wraith
        divinerpg:the_hunger
        aoa3:alluricorn
        aoa3:dracyon
        aoa3:explodot
        divinerpg:hell_pig
     >

    # Treat STEAL flags as whitelist [default: false]
    B:"Steal Whitelist"=false

    # Treat TARGETVILLAGER flags as whitelist [default: false]
    B:"Villager Whitelist"=false
}


