# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Добавляет декоративные керамические блоки. И работу с плитками.
    # Dependencies: [ botany:botany.core ]
    B:botany.ceramic=true

    # ======
    # Dependencies: [ forestry:core ]
    B:botany.core=true

    # Добавляет базу данных ботаники.
    # Dependencies: [ botany:botany.flowers ]
    B:botany.database=true

    # Добавляет интеграцию фермы для цветов ботаники.
    # Dependencies: [ botany:botany.flowers ]
    B:botany.farming=true

    # Добавляет совершенно новую систему размножения в Лесопроизводство: Цветы.
    # Dependencies: [ botany:botany.gardening ]
    B:botany.flowers=true

    # Добавляет почву, суглинок, клумбы и шпатели.
    # Dependencies: [ botany:botany.core ]
    B:botany.gardening=true

    # botany.module.machines
    # Dependencies: [ botany:botany.core ]
    B:botany.machines=true
}


