# Configuration file

config_moreplanets_dimensions {
    I:"Chalos Dimension ID"=-2543
    I:"Diona Dimension ID"=-2542
    I:"Fronos Dimension ID"=-2545
    I:"Nibiru Dimension ID"=-2544
}


config_moreplanets_gc_addon_compat {
    B:"Enable Tier 4 Rocket Recipe"=true
    B:"Enable Tier 4 Rocket Schematic"=true
    B:"Enable Tier 5 Rocket Recipe"=true
    B:"Enable Tier 5 Rocket Schematic"=true
    B:"Enable Tier 6 Rocket Recipe"=true
    B:"Enable Tier 6 Rocket Schematic"=true
}


config_moreplanets_general {
    B:"Enable Black Hole Explosion"=true
    B:"Enable Change Log in Game"=true
    B:"Enable Debug Logging"=false
    B:"Enable Night Vision Effect while boss fight"=false
    B:"Enable Started Planet"=false
    B:"Enable Version Checker"=false
    I:"Network Handler ID"=2542
    S:"Planet to Start"=planet.
    B:"Use 3D Item Model for Torch"=true
}


config_moreplanets_others {
    I:"Base Schematic GUI ID"=550
    I:"Base Schematic ID"=850
    B:"Enable Description in Waila Tooltip"=true
    I:"Tier 4 Rocket Schematic GUI ID"=500
    I:"Tier 4 Rocket Schematic ID"=800
}


general {

    ##########################################################################################################
    # moreplanets_general
    #--------------------------------------------------------------------------------------------------------#
    # Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
    ##########################################################################################################

    moreplanets_general {
        B:"Enable Black Hole Explosion"=true
        B:"Enable Debug Logging"=false
        B:"Enable Night Vision Effect while boss fight"=false
        B:"Enable Survival Planet Selection"=false
        B:"Enable Version Checker"=true
        B:"Use 3D Item Model for Torch"=true
        B:"Use Colored Star in the Sky"=true
        B:"Use Fancy Star in the Sky"=true
    }

    ##########################################################################################################
    # moreplanets_dimension
    #--------------------------------------------------------------------------------------------------------#
    # Planet or Moon Dimension IDs Configuration.
    ##########################################################################################################

    moreplanets_dimension {
        I:"Chalos Dimension ID"=-2543
        I:"Diona Dimension ID"=-2542
        I:"Fronos Dimension ID"=-2545
        I:"Koentus Dimension ID"=-2642
        I:"Nibiru Dimension ID"=-2544
        I:"Space Nether Dimension ID"=-2541
    }

    ##########################################################################################################
    # moreplanets_planet_settings
    #--------------------------------------------------------------------------------------------------------#
    # Planet Configuration.
    ##########################################################################################################

    moreplanets_planet_settings {
        I:"Chalos Planet Tier"=3
        I:"Diona Planet Tier"=3
        I:"Nibiru Planet Tier"=3
    }

    ##########################################################################################################
    # moreplanets_moon_settings
    #--------------------------------------------------------------------------------------------------------#
    # Moon Configuration.
    ##########################################################################################################

    moreplanets_moon_settings {
        I:"Koentus Moon Tier"=3
    }

    ##########################################################################################################
    # moreplanets_world_gen_settings
    #--------------------------------------------------------------------------------------------------------#
    # World Gen Configuration.
    ##########################################################################################################

    moreplanets_world_gen_settings {
        # Common Ores are Copper, Tin, Aluminum, vanilla ores.
        B:"Disable All Common Ore Gen on all planets"=false
        B:"Disable Common Ore on Chalos"=false
        B:"Disable Common Ore on Diona"=false
        B:"Disable Common Ore on Nibiru"=false
    }

    ##########################################################################################################
    # moreplanets_other
    #--------------------------------------------------------------------------------------------------------#
    # Others Configuration.
    ##########################################################################################################

    moreplanets_other {
        I:"Base Schematic GUI ID"=550
        I:"Base Schematic ID"=850
        B:"Enable Description in Waila Tooltip"=false
    }

}


