#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:true
showIngameWaypoints:false
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:true
zoom:0
minimapSize:0
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:4
itemsColor:2
otherColor:5
otherTeamColor:-1
tamedMobsColor:6
mapSafeMode:true
minimapOpacity:100.0
waypointsIngameScale:1.0
waypointsDistanceScale:1.0
waypointsNameScale:0.800000011920929
waypointsClampDepth:0.0
antiAliasing:true
blockColours:1
lighting:true
dotsSize:2
dotsStyle:0
headsScale:1.0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTPCommand:/tp
arrowScale:1.5
arrowColour:2
smoothDots:true
playerIcons:2
mobIcons:0
hostileIcons:0
tamedIcons:3
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:0
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:0
renderLayerIndex:1
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:66:12:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
