# Configuration file

general {

    ##########################################################################################################
    # abyss
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Abyss structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    abyss {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:abyssalLottoHutSpawnChance=440

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:eyeBulbGrottoSpawnChance=140

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:fleshTempleSpawnChance=520

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:illusionTreeSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:jaweHutSpawnChance=520

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:shadowlordPlatformSpawnChance=420

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:witherRuneShrineSpawnChance=650
    }

    ##########################################################################################################
    # barathos
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Barathos structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    barathos {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:baronCastleSpawnChance=950

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:baronessArenaSpawnChance=1400

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:baronessHouseSpawnChance=975

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:hiveNestSpawnChance=900

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:powerRuneShrineSpawnChance=650
    }

    ##########################################################################################################
    # candyland
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Candyland structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    candyland {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:candyLottoPlatformSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:cottonCandyTowerSpawnChance=850

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:gingerbirdAviarySpawnChance=700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:gingerbreadHouseSpawnChance=740

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:infestedCandyCaneSpawnChance=420
    }

    ##########################################################################################################
    # celeve
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Celeve structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    celeve {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:celevianLottoBalloonSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:compassRuneShrineSpawnChance=450

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:gyroPlatformSpawnChance=980

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:toyTowerSpawnChance=600
    }

    ##########################################################################################################
    # creeponia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Creeponia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    creeponia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:creeperHQSpawnChance=700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:creeponiaBankSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:creeponianLottoStandSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:explosivesTowerSpawnChance=300
    }

    ##########################################################################################################
    # crystevia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Crystevia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely
    ##########################################################################################################

    crystevia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:crystalBuildingSpawnChance=400

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:crystalTransferHutSpawnChance=45
    }

    ##########################################################################################################
    # deeplands
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Deeplands structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    deeplands {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:arocknidCaveSpawnChance=700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:chargingStationSpawnChance=635

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:deepLottoShelterSpawnChance=635

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:krorPillarsSpawnChance=635
    }

    ##########################################################################################################
    # dustopia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Dustopia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    dustopia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:arkzyneOutpostSpawnChance=295

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:crusiliskCaveSpawnChance=305

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:dustopianVillageSpawnChance=200

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lottoCageSpawnChance=200

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:merkyreTowerSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:primordialShrineSpawnChance=350
    }

    ##########################################################################################################
    # gardencia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Gardencia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    gardencia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:dayseeFlowerSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:floroCastleSpawnChance=1700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:gardenCastleSpawnChance=1650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:kineticRuneShrineSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lottoSkyFlowerSpawnChance=500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:wizardFlowerSpawnChance=300
    }

    ##########################################################################################################
    # greckon
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Greckon structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    greckon {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:facelessTreeSpawnChance=180

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:hauntedLottoRockSpawnChance=500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:hauntedMazeSpawnChance=700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:stormRuneShrineSpawnChance=650
    }

    ##########################################################################################################
    # haven
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Haven structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    haven {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:dawnlightDungeonSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:floatingLottoFountainSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:guardianTowerSpawnChance=35

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:rockriderBoulderSpawnChance=17

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:strikeRuneShrineSpawnChance=650
    }

    ##########################################################################################################
    # iromine
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Iromine structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    iromine {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:chargingPadsSpawnChance=1300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:energyRuneShrineSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:iroMazeSpawnChance=1300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:iroPassageSpawnChance=150

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:iroPillarSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:professorsLabSpawnChance=600
    }

    ##########################################################################################################
    # lborean
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for L'Borean structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    lborean {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:aquaticCastleSpawnChance=1700

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:dracyonFountainSpawnChance=450

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:drownedLottoStandSpawnChance=550

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:hydroPlatformSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:waterRuneShrineSpawnChance=650
    }

    ##########################################################################################################
    # lelyetia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Lelyetia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    lelyetia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:boneyDungeonSpawnChance=380

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:grawPillarSpawnChance=166

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lelyetianTowerSpawnChance=760

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:paraviteHiveSpawnChance=380

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:zhinxEnclaveSpawnChance=380
    }

    ##########################################################################################################
    # lunalus
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Lunalus structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    lunalus {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarCreationPlatformSpawnChance=905

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarGardenSpawnChance=804

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarMazeSpawnChance=900

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarPrisonSpawnChance=850

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarRuneShrineSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lunarVillageSpawnChance=1500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:observersEyeSpawnChance=375

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:spaceArenaSpawnChance=905

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:zargPlanetoidSpawnChance=900
    }

    ##########################################################################################################
    # mysterium
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Mysterium structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    mysterium {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:distortionRuneShrineSpawnChance=500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:fungshroomSpawnChance=800

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:gorbVillageSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:hauntedCastleSpawnChance=850

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:mushroomSpiderCaveSpawnChance=450

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:mysticLottoShroomSpawnChance=500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:mysticPortalPlatformSpawnChance=416

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:runicArenaSpawnChance=315
    }

    ##########################################################################################################
    # nether
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Nether structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely
    ##########################################################################################################

    nether {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:fireRuneShrineSpawnChance=100

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:nethengeicPitSpawnChance=200
    }

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Overworld structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely
    ##########################################################################################################

    overworld {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:amphibiyteCoveSpawnChance=20

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:ruinedTeleporterFrameSpawnChance=130

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:windRuneShrineSpawnChance=150
    }

    ##########################################################################################################
    # precasia
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Precasia structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines and precasian dens
    ##########################################################################################################

    precasia {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:jungleLottoHutSpawnChance=420

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:kaiyuTempleSpawnChance=1500

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:lifeRuneShrineSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:opteryxNestSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:precasianDenSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:skeletalArmyArenaSpawnChance=1000
    }

    ##########################################################################################################
    # runandor
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Runandor structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk
    ##########################################################################################################

    runandor {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:clunkheadArenaSpawnChance=800

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:runeRandomisationStationSpawnChance=315

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:runeTemplarBunkerSpawnChance=300

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:runicTowerSpawnChance=650

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:spectralCageSpawnChance=500
    }

    ##########################################################################################################
    # shyrelands
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for Shyrelands structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely
    ##########################################################################################################

    shyrelands {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:craexxeusTowerSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:shyreDecorationSpawnChance=25

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:shyreDungeonSpawnChance=250

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:whitewashingStationSpawnChance=275
    }

    ##########################################################################################################
    # voxponds
    #--------------------------------------------------------------------------------------------------------#
    # Set custom spawn chances for VoxPonds structures. Value is represented as a chance of 1/n. Enter 0 to disable spawning the structure entirely. One structure per chunk, with the exception of rune shrines
    ##########################################################################################################

    voxponds {
        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:cellTowerSpawnChance=506

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:controlTowerSpawnChance=506

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:enigmaStationSpawnChance=866

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:nightwingIslandSpawnChance=97

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:observationTowerSpawnChance=506

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:poisonRuneShrineSpawnChance=600

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:voxBuildingSpawnChance=130

        # Value is represented as a chance to spawn of 1/n per chunk
        # Min: 0
        # Max: 1000000
        I:voxLottoOutpostSpawnChance=83
    }

}


