# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.alcohol=true

    # Добавляет декоративные стеклянные и деревянные блоки. И станки для обработки дерева, панелей и стекла.
    # Dependencies: [ extratrees:extratrees.machines ]
    B:extratrees.carpentry=true

    # extratrees.module.core
    # Dependencies: [ forestry:arboriculture ]
    B:extratrees.core=true

    # Добавляет базу данных для бабочек.
    # Dependencies: [ extratrees:extratrees.core, forestry:lepidopterology ]
    B:extratrees.database.moth=true

    # Добавляет базу данных для деревьев.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.database.tree=true

    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.kitchen=true

    # Добавляет лесопилку, фруктовый пресс, пивоварню и винокурню.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.machines=true

    # Добавляет деревянные лестницы, заборы, доски, бревна и двери.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.wood=true
}


