# Configuration file

compatibility {
    # Add smelter recipes for Applied Energistics
    B:AE2_SMELTER_RECIPES=true

    # Add alternate mud recipes to overcome conflicts from other mods
    B:ALTERNATE_MUD_RECIPES=true

    # Armor items that should be ignored by the swap feature
    S:BLACKLIST_ARMOR_SWAP <
        openblocks:sleeping_bag
     >

    # Additional items, that while in a players hand, will not trigger blocks that can be picked up, such as covered barrels, crates, etc..
    S:BLACKLIST_BLOCK_PICKUP <
        thaumcraft:thaumometer
     >

    # Add tool recipes for deconstructing certain common items such as wooden doors or boats..
    B:DECONSTRUCTION_RECIPES=true

    # Ore Dictionary Vanilla ClayLike Ball as clayball
    B:DICTIONARY_CLAYBALL=true

    # Ore Dictionary Vanilla fences as fenceWood and gateWood
    B:DICTIONARY_FENCES=true

    # Ore Dictionary Vanilla Levers as blockLever
    B:DICTIONARY_LEVERS=true

    # Ore Dictionary Vanilla Magma Cream as slimeball
    B:DICTIONARY_MAGMACREAM=true

    # Ore Dictionary Vanilla meats to listAllmeatraw and listAllmeatcooked
    B:DICTIONARY_MEATS=true

    # Ore Dictionary Primal Sticks as stickWood
    B:DICTIONARY_STICKS=true

    # Ore Dictionary Vanilla logs/planks types, such as logOak/plankOak
    B:DICTIONARY_WOOD=true

    # Attempt to disable various jetpacks, this is mostly for survival server play where personal flight isnt desired
    B:DISABLE_JETPACKS=false

    # Enable gallagher Recipes for metal plates, these are registered with the ore dictionary as plate[Name].
    B:ENABLE_GALLAGHER_PLATES=true

    # Add smelter recipes for EnderIO
    B:ENDERIO_SMELTER_RECIPES=true

    # Add pelt and fat drops to Familiar Fauna Deer
    B:FAMILIAR_FAUNA_DEER_DROPS=true

    # Cause the Grue to ignore players with Night Vision
    B:GRUE_IGNORE_NIGHT_VISION=true

    # Add shapeless recipes for converting Pam's HarvestCraft fish
    B:PAMS_SHAPELESS_FISH=true

    # Allow integration with Primal Tech Torches
    B:PTECH_TORCH_INTEGRATION=true

    # A compliment to build-in recipe removal, this attempts to remove recipes for the listed items, format is minecraft:ender_chest
    S:RECIPE_REMOVAL <
     >

    # Tough As Nails Integration, Ovis Atre armor Temperature Bonus.
    I:TAN_ARMOR_OVIS_HEAT_BONUS=2

    # Tough As Nails Integration, Wolf armor Temperature Bonus.
    I:TAN_ARMOR_WOLF_HEAT_BONUS=2

    # Tough As Nails Integration, Replace water in cauldron recipes with Purified Water, this includes the fluid collected by rainfall in barrels and the primal cauldron
    B:TAN_PURIFIED_WATER=true

    # Add smelter recipes for Thaumcraft Ore Clusters
    B:THAUMCRAFT_SMELTER_RECIPES=true

    # Enable villager trades added by primal
    B:VANILLA_ENABLE_TRADES=true

    # Replace the class of vanilla grass paths so it remains a path when touching certain blocks such as fence gates
    B:VANILLA_GRASS_PATH_FIX=false
}


development {
    # Used for dev environments
    B:ENABLE_PLAYER_TESTING=false

    # Globally Enable TESRs for all Primal Tile Entity blocks with special rendering, shelves, racks, barrels, etc
    B:ENABLE_TESR=true

    # Enable rendering for items held in the work table recipes grids
    B:ENABLE_WORKTABLE_RENDERING=true

    # Hide colored wattle blocks in creative menu and jei
    B:HIDE_CREATIVE_COLORED_WATTLE=false

    # ...
    I:LOG_FILTER <
     >

    # Max ID range for the forge registries used to store custom recipes, default is 0-1000
    # Min: 1
    # Max: 10000
    I:RECIPE_REGISTRY_MAX_ID=1000

    # Max distance squared that tile rending for things such as shelf items will occur. Setting to 0 effectively disables rendering.
    # Min: 0
    # Max: 32
    D:TILE_RENDER_DISTANCE=16.0
    D:TILE_RENDER_DISTANCE_SQUARE=256.0
}


features {
    # How many bottles are able to stack, this only effects primal bottles, such as tannin or urushi
    I:BOTTLE_STACKSIZE=16

    # Output amount from the cobblestone recipe
    # Min: 1
    # Max: 64
    I:COBBLESTONE_RECIPE_OUTPUT=2

    # Disable the in-world drops for flint. This overrides the extra-flint option.
    B:DISABLE_FLINT_DROPS=false

    # Right clicking armor in hand will swap with with worn armor
    B:ENABLE_ARMOR_SWAP=true

    # Enable In-World axe recipes.
    B:ENABLE_AXE_RECIPES=true

    # Enable In-World Crafting fpr the firepit.
    B:ENABLE_FIRE_PIT_CRAFTING=true

    # Enable the in-world flaking of materials such as flint or obsidian.
    B:ENABLE_FLAKING_RECIPES=true

    # Register fuel values for numerous items.
    B:ENABLE_FUELS=true

    # Enable In-World hoe recipes, for items such as nether farmland. This does not effect vanilla recipes such as farmland
    B:ENABLE_HOE_RECIPES=true

    # Enable the LANDING_BLOCKS_SAFE feature, this allows disabling the builtin material checks
    B:ENABLE_LANDING_SAFE=true

    # Sneak-right clicking a lever in world will pickup the block as an item
    B:ENABLE_LEVER_PICKUP=true

    # Harvesting wet farmland produces mud clumps rather than dirt.
    B:ENABLE_MUD_HARVEST_FARMLAND=true

    # Enable In-World shovel recipe for turning dirt into path blocks, could conflict with BWMs
    B:ENABLE_SHOVEL_DIRT_PATH=true

    # Enable In-World shovel recipes, for items such as nether earth path. This does not effect vanilla recipes such as grass paths
    B:ENABLE_SHOVEL_RECIPES=true

    # Enable the smoke and ash_bin placement from various sources.
    B:ENABLE_SMOKE=true

    # Enable Various Stair types. Could save a few Block IDs
    B:ENABLE_STAIRS=true

    # Sneak-right clicking a torch in world will pickup the block as an item
    B:ENABLE_TORCH_PICKUP=true

    # Enable Wattle and WattleDaubOld blocks and items. This is disabled by default to save block IDs until I have time to rewrite.
    B:ENABLE_WATTLE_DAUB=false

    # Chance of success with the fire bow, higher is less likely
    I:FIREBOW_DIFFICULTY=8

    # Harvest level for the flint tools, default is 2 due to lack of iron in the nether. Vanilla values, Wood/Gold 0, Stone 1, Iron 2, Diamond 3
    I:FLINT_TOOL_HARVEST_LEVEL=1

    # Falling or jumping onto certain blocks, such as leaves, snow, ash, absorbs some damage and breaks the associated blocks
    S:LANDING_BLOCKS_SAFE <
        primal:ash_layer
        primal:mud_wet
        primal:terraclay_block
        primal:cinisclay_block
        biomesoplenty:ash_block
        minecraft:snow
        minecraft:hay_block
        minecraft:wool
        minecraft:pumpkin
        minecraft:melon_block
        minecraft:glass
        minecraft:stained_glass
        minecraft:glass_pane
        minecraft:stained_glass_pane
     >

    # Output amount from the mortar recipe
    # Min: 1
    # Max: 64
    I:MORTAR_RECIPE_OUTPUT=32

    # Base Amount of damage from a thrown mud-like projectiles
    D:MUD_DAMAGE=0.0

    # Modifier to the update speed of wet mud blocks set to dry in world
    # Min: 0.1
    # Max: 100.0
    D:MUD_DRYING_MODIFIER=1.0
    I:NETHER_GROWTH_DECAY=16
    D:NETHER_GROWTH_MODIFIER=1.0
    D:NETHER_GROWTH_SPREAD=0.025

    # Harvest level for the quartz tools, default is 2 due to lack of iron in the nether. Vanilla values, Wood/Gold 0, Stone 1, Iron 2, Diamond 3
    I:QUARTZ_TOOL_HARVEST_LEVEL=2

    # Base Amount of damage from a thrown rock
    D:ROCK_DAMAGE=1.5

    # How many rocks can a rock stacker stack?
    I:ROCK_STACKSIZE=64

    # Modifier to the update speed of wet thatch blocks set to dry in world
    # Min: 0.1
    # Max: 100.0
    D:THATCH_DRYING_MODIFIER=1.0

    # Modifier for how far away wooden slats can be from thatch and still provide support
    I:THATCH_SUPPORT_RANGE=2

    # Enable the in-world bark removal. Used by the work blocks on log blocks
    B:WORK_BLADE_BARK_HARVEST=true
}


flammability {
    # Calcified Paraffin is Flammable in-world
    B:CALCIFIED_PARAFFIN_BURNS=false

    # Additional items and blocks to be treated as sources of fire for purposes of heat and igniting items such as the primal torches
    S:FIRE_SOURCES <
        minecraft:torch
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:magma
        minecraft:blaze_rod
        primal:nether_growth
        magnum:pin_blaze
        magnum:quartz_ignis
        magnum:quartz_ignis_flake
        magnum:quartz_ignis_point
        magnum:quartz_ignis_block
        thebetweenlands:sulfur_torch
        thebetweenlands:octine_block
        thebetweenlands:octine_sword
        thebetweenlands:octine_shovel
        thebetweenlands:octine_axe
        thebetweenlands:octine_pickaxe
        thebetweenlands:octine_shield
        thebetweenlands:octine_arrow
        thebetweenlands:octine_ingot
        thaumcraft:cinderpearl
        thaumcraft:candle_white
        thaumcraft:candle_orange
        thaumcraft:candle_magenta
        thaumcraft:candle_lightblue
        thaumcraft:candle_yellow
        thaumcraft:candle_lime
        thaumcraft:candle_pink
        thaumcraft:candle_gray
        thaumcraft:candle_silver
        thaumcraft:candle_cyan
        thaumcraft:candle_purple
        thaumcraft:candle_blue
        thaumcraft:candle_brown
        thaumcraft:candle_green
        thaumcraft:candle_red
        thaumcraft:candle_black
        natura:lit_netherrack_furnace
        rustic:iron_lantern
        totemic:totem_torch
        primal_tech:fibre_torch_lit
        primal_tech:fire_sticks
        realistictorches:matchbox
     >
    S:FIRE_SOURCE_BLOCKS <
        minecraft:torch
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:magma
        totemic:totem_torch
        rustic:iron_lantern
        natura:lit_netherrack_furnace
        thebetweenlands:sulfur_torch
        thaumcraft:cinderpearl
        thaumcraft:candle_white
        thaumcraft:candle_orange
        thaumcraft:candle_magenta
        thaumcraft:candle_lightblue
        thaumcraft:candle_yellow
        thaumcraft:candle_lime
        thaumcraft:candle_pink
        thaumcraft:candle_gray
        thaumcraft:candle_silver
        thaumcraft:candle_cyan
        thaumcraft:candle_purple
        thaumcraft:candle_blue
        thaumcraft:candle_brown
        thaumcraft:candle_green
        thaumcraft:candle_red
        thaumcraft:candle_black
        primal_tech:fibre_torch_lit
        primal:nether_growth
        magnum:quartz_ignis_block
     >
    S:FIRE_SOURCE_ITEMS <
        minecraft:magma
        minecraft:blaze_rod
        magnum:pin_blaze
        magnum:quartz_ignis
        magnum:quartz_ignis_flake
        magnum:quartz_ignis_point
        magnum:quartz_ignis_block
        thebetweenlands:sulfur_torch
        thaumcraft:cinderpearl
        thaumcraft:candle_white
        thaumcraft:candle_orange
        thaumcraft:candle_magenta
        thaumcraft:candle_lightblue
        thaumcraft:candle_yellow
        thaumcraft:candle_lime
        thaumcraft:candle_pink
        thaumcraft:candle_gray
        thaumcraft:candle_silver
        thaumcraft:candle_cyan
        thaumcraft:candle_purple
        thaumcraft:candle_blue
        thaumcraft:candle_brown
        thaumcraft:candle_green
        thaumcraft:candle_red
        thaumcraft:candle_black
        totemic:totem_torch
        primal_tech:fibre_torch_lit
     >

    # Additional blocks to be treated as sources of strong heat for purposes of heating cauldrons, drying racks,  or similar blocks, this is generally expected to be hotter than the average FIRE_SOURCES
    S:HEAT_SOURCE_BLOCKS <
        minecraft:magma
        minecraft:lit_furnace
        primal:nether_growth
        primal:hibachi
        primal:smelter
        magnum:quartz_ignis_block
     >

    # Chance that fire will spread and consume this block. 300 being a 100% chance and 0 being a 0% chance
    I:THATCH_BURN_CHANCE=120

    # Called when fire is updating on a neighbor block. The higher the number returned, the faster fire will spread around this block
    I:THATCH_FIRE_SPREAD=60

    # How likely are torch arrows that fail to place a torches to set flammable materials on fire. Higher is less likely per tick, 0 will disable
    I:TORCH_ARROW_FIRE=4

    # How likely are Overworld torches to set entities touching them on fire. Higher is less likely, think in large numbers as the check runs continually on block collision
    I:TORCH_ENTITY_BURN=500
}


fluids {
    # Enable primal terra clay bucket. this is useful if you hate buckets
    B:BUCKETS_CINIS_ENABLED=true

    # Enable vanilla clay bucket. this is useful if another mod already adds a bucket such as Ceramics
    B:BUCKETS_CLAY_ENABLED=true

    # Allow unsafe buckets to pickup hot fluids, do so at the player's peril
    B:BUCKETS_PICKUP_HOT_FLUIDS=true

    # Enable primal terra clay bucket. this is useful if you hate buckets
    B:BUCKETS_TERRA_ENABLED=true

    # Enable various block generation by mixing blocks in-world with Primal Magma/Ovis Atre Milk
    B:ENABLE_FLUID_MIXING_RECIPES=true

    # Show JEI recipes that dynamically acquire buckets, this is a safety measure in case a mod provided bucket isn't happy
    B:JEI_SHOW_DYNAMIC_BUCKET_RECIPES=true

    # Breaking vanilla Magma Blocks has a chance to produce Primal's Fluid Magma
    D:MAGMA_HARVEST_CHANCE=0.025

    # Ovis Atre Milk has special interaction with other liquids
    B:MILK_SPECIAL_INTERACTION=true

    # Modify the explosive potential of paraffin fluid in barrels (63502)
    # Min: 0.001
    # Max: 1.0
    D:PARAFFIN_BARREL_EXPLOSION_MODIFIER=1.0

    # Modify the explosive potential of paraffin fluid in world (63502)
    # Min: 0.001
    # Max: 1.0
    D:PARAFFIN_FLUID_EXPLOSION_MODIFIER=1.0
}


foods {
    # Primal Foods can be consumed even when full, but at the peril of potential side effects.
    B:FOOD_PLAYER_CAN_OVER_EAT=false

    ##########################################################################################################
    # food_value_modifier_salted
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation modifier applied to salted food items
    ##########################################################################################################

    food_value_modifier_salted {
        I:amount=1
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_modifier_dried
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation modifier applied to dried food items
    ##########################################################################################################

    food_value_modifier_dried {
        I:amount=3
        D:saturation=0.4000000059604645
    }

    ##########################################################################################################
    # food_value_modifier_cured
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation modifier applied to cured food items
    ##########################################################################################################

    food_value_modifier_cured {
        I:amount=4
        D:saturation=0.6000000238418579
    }

    ##########################################################################################################
    # food_value_modifier_cooked
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation modifier applied to cooked food items
    ##########################################################################################################

    food_value_modifier_cooked {
        I:amount=5
        D:saturation=0.6000000238418579
    }

    ##########################################################################################################
    # food_value_animal_fat
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_animal_fat {
        I:amount=1
        D:saturation=0.800000011920929
    }

    ##########################################################################################################
    # food_value_lard_suet
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_lard_suet {
        I:amount=1
        D:saturation=0.800000011920929
    }

    ##########################################################################################################
    # food_value_salo
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_salo {
        I:amount=4
        D:saturation=1.0
    }

    ##########################################################################################################
    # food_value_chum
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_chum {
        I:amount=1
        D:saturation=0.5
    }

    ##########################################################################################################
    # food_value_rot
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_rot {
        I:amount=1
        D:saturation=0.0
    }

    ##########################################################################################################
    # food_value_lava_worm
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_lava_worm {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_lava_crawdad
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_lava_crawdad {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_shark
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_shark {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_gator
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_gator {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_horse
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_horse {
        I:amount=3
        D:saturation=0.30000001192092896
    }

    ##########################################################################################################
    # food_value_bear
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_bear {
        I:amount=3
        D:saturation=0.30000001192092896
    }

    ##########################################################################################################
    # food_value_llama
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_llama {
        I:amount=2
        D:saturation=0.4000000059604645
    }

    ##########################################################################################################
    # food_value_bat
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_bat {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_wolf
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_wolf {
        I:amount=2
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_ovis
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_ovis {
        I:amount=3
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_pigman
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_pigman {
        I:amount=3
        D:saturation=0.4000000059604645
    }

    ##########################################################################################################
    # food_value_cheeses
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_cheeses {
        I:amount=5
        D:saturation=0.800000011920929
    }

    ##########################################################################################################
    # food_value_ovis_atre_milk
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_ovis_atre_milk {
        I:amount=6
        D:saturation=0.800000011920929
    }

    ##########################################################################################################
    # food_value_corn_cob
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_corn_cob {
        I:amount=1
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_corn_bread
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_corn_bread {
        I:amount=5
        D:saturation=0.6000000238418579
    }

    ##########################################################################################################
    # food_value_daucus_root
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_daucus_root {
        I:amount=5
        D:saturation=0.6000000238418579
    }

    ##########################################################################################################
    # food_value_valus_melon
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_valus_melon {
        I:amount=3
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_valus_bread
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_valus_bread {
        I:amount=5
        D:saturation=0.6000000238418579
    }

    ##########################################################################################################
    # food_value_pumpkin_piece
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_pumpkin_piece {
        I:amount=2
        D:saturation=0.30000001192092896
    }

    ##########################################################################################################
    # food_value_egg_boiled
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_egg_boiled {
        I:amount=3
        D:saturation=0.800000011920929
    }

    ##########################################################################################################
    # food_value_potato_boiled
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_potato_boiled {
        I:amount=2
        D:saturation=0.4000000059604645
    }

    ##########################################################################################################
    # food_value_mushroom_cooked
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_mushroom_cooked {
        I:amount=3
        D:saturation=0.20000000298023224
    }

    ##########################################################################################################
    # food_value_sinuous_resin
    #--------------------------------------------------------------------------------------------------------#
    # Hunger Amount and Saturation
    ##########################################################################################################

    food_value_sinuous_resin {
        I:amount=1
        D:saturation=0.10000000149011612
    }

}


lighting {
    # Dimensions list for ambient light, if AMBIENT_LIGHT_GLOBAL is true this is a blacklist
    I:AMBIENT_LIGHT_DIMENSIONS <
     >

    # By default impose ambient light levels across all dimensions, changing this to false will cause AMBIENT_LIGHT_DIMENSIONS to be used as a whitelist
    B:AMBIENT_LIGHT_GLOBAL=false

    # Modified ambient light level
    # Min: -1.0
    # Max: 1.0
    D:AMBIENT_LIGHT_LEVEL=-0.5

    # Jack-o-lanterns can get put out, and or will naturally go out according to how torches are configured
    B:JACK_CAN_EXPIRE=false

    # Amount of light produced by Jack o'Lanterns. Redstone torches 0.5D, Torch 0.9375D
    D:JACK_LIGHT_LEVEL=0.5

    # Replace vanilla jack-o-lanterns during block placement
    B:JACK_REPLACE_VANILLA=false

    # How likely are lanterns to produce smoke when exposed to rain or snow. Higher is less likely
    I:SMOKE_LANTERN_CHANCE=65

    # How likely are torch arrows to produce smoke on impact with a block
    I:SMOKE_TORCH_ARROW_CHANCE=36

    # How likely are torches to produce smoke when exposed to rain or snow. Higher is less likely
    I:SMOKE_TORCH_CHANCE=45

    # Set this option for torches that will eventually go out even when not exposed to weather. This will also cause torches to create smoke regardless of weather. Separately weather sensitivity can be disabled by setting the lifespan to 0
    B:TORCHES_DIE=false

    # How likely are torches to go out when a player falls into water. Setting this to 0 will disable dousing completely.
    I:TORCH_DOUSE_CHANCE=16

    # How long will torches stay lit? higher is a longer life, while 0 will disable the feature
    I:TORCH_LIFESPAN=16
}


machines {
    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:BARREL_TICK_RATE=600

    # Amount that cauldron heat is decreased on each update without a valid heat source, the range is 0.0 to 1.0
    # Min: 0.001
    # Max: 1.0
    D:CAULDRON_COOL_DOWN=0.05

    # Amount that cauldron heat is incremented on each update with a valid heat source, the range is 0.0 to 1.0
    # Min: 0.001
    # Max: 1.0
    D:CAULDRON_HEAT_UP=0.25

    # Cauldron amount recipe for melting stone into lava. Setting this to zero will cause the recipe to not register.
    # Min: 0
    # Max: 64
    I:CAULDRON_RECIPE_STONE_TO_LAVA=16

    # Chance of a heated cauldron that is processing recipes has to generate slag in unused slots
    # Min: 0.001
    # Max: 1.0
    D:CAULDRON_SLAG_CHANCE=0.02

    # Chance of a cauldron producing smoke when a recipe completes
    # Min: 0.0
    # Max: 1.0
    D:CAULDRON_SMOKE_CHANCE=0.05

    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:CAULDRON_TICK_RATE=1600

    # Modifier that gets added to the base cook chance for all cauldron recipes.
    # Min: 0.01
    # Max: 10.0
    D:CAULDRON_TIME_MODIFIER=1.0

    # Log Stacks Burn into various grades of charcoal based on the type of wood, this is used primarily by Kitsu's ForgeCraft. Otherwise drop vanilla charcoal.
    B:CHARCOAL_PIT_GRADES=true

    # Additional blocks beyond dirt and clay that may be used to insulate charcoal pits
    S:CHARCOAL_PIT_INSULATION <
        minecraft:nether_brick
        minecraft:red_nether_brick
        minecraft:end_bricks
        minecraft:sandstone
        minecraft:iron_block
        minecraft:gold_block
        primal:mud_dried
        primal:terracotta_block
        primal:ciniscotta_block
        primal:carbonate_stone
        primal:ferro_stone
        primal:ironglass
     >

    # Base tick rate that Burning Log Stacks will run updates, this is further modified by wood type/charcoal grade
    # Min: 1000
    # Max: 24000
    I:CHARCOAL_PIT_TICK_RATE=4000

    # Storage Crates retain their Inventory when broken.
    B:CRATES_RETAIN_INVENTORY=true

    # Time modifier for recipe drying times
    # Min: 0.0
    # Max: 10.0
    D:DRYING_RACK_DRY_TIME_MODIFIER=1.0

    # Base time modifier that gets added to drying rack recipes, higher values make rotting less likely
    # Min: 0
    # Max: 120000
    I:DRYING_RACK_ROT_MODIFIER=0

    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:DRYING_RACK_TICK_RATE=2000

    # Add additional bait items for fish traps. example: harvestcraft:fruitbaititem
    S:FISH_TRAP_BAIT <
        harvestcraft:fruitbaititem
        rustic:wildberries
     >

    # Base chance of a fish trap catching fish
    # Min: 0.01
    # Max: 1.0
    D:FISH_TRAP_BASE_CATCH=0.25

    # Base chance of a fish trap catching junk
    # Min: 0.01
    # Max: 1.0
    D:FISH_TRAP_BASE_JUNK=0.05

    # Base chance of a fish trap catching treasure
    # Min: 0.01
    # Max: 1.0
    D:FISH_TRAP_BASE_TREASURE=0.025

    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:FISH_TRAP_TICK_RATE=5400

    # Items which can be used to sponge unwanted fluid from the cauldron or barrels
    S:FLUID_SPONGE_ITEMS <
        minecraft:sponge
        primal:ovis_atre_wool
     >

    # Base cook time for recipes picked up from the vanilla furnace, the total time is further modified by the food value of the item being cooked
    # Min: 1
    # Max: 1000
    I:HIBACHI_BASE_FURNACE_RECIPE_TIME=8

    # Cook Time modifier
    # Min: 0.01
    # Max: 10.0
    D:HIBACHI_COOK_TIME_MODIFIER=1.0

    # Fuel Burn Time modifier
    # Min: 0.01
    # Max: 10.0
    D:HIBACHI_FUEL_TIME_MODIFIER=0.2

    # Blacklist food furnace items
    S:HIBACHI_FURNACE_BLACKLIST <
     >

    # Automatically pickup vanilla furnace recipes for food items
    B:HIBACHI_PICKUP_FURNACE_RECIPES=true

    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:HIBACHI_TICK_RATE=90

    # Work Time modifier
    # Min: 0.01
    # Max: 10.0
    D:QUERN_TIME_MODIFIER=1.0

    # Chance of a burning smelter has to generate slag or potash in unused slots
    # Min: 0.001
    # Max: 1.0
    D:SMELTER_SLAG_CHANCE=0.02

    # Chance of a smelter producing smoke when a recipe completes
    # Min: 0.0
    # Max: 1.0
    D:SMELTER_SMOKE_CHANCE=0.05

    # This setting controls the base number of ticks the block will use when scheduling an update
    # Min: 20
    # Max: 24000
    I:SMELTER_TICK_RATE=600

    # Cook Time modifier
    # Min: 0.01
    # Max: 10.0
    D:SMELTER_TIME_MODIFIER=1.0

    ##########################################################################################################
    # charcoal_pit_output_amount
    #--------------------------------------------------------------------------------------------------------#
    # Charcoal output_items from a charcoal log stack
    ##########################################################################################################

    charcoal_pit_output_amount {
        I:max=16
        I:min=4
    }

}


monsters {
    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:ALLIGATOR_SPAWN_WEIGHT=1

    # Movement Speed, Max Health, Attack Damage, Follow Range, Knockback Resistance
    D:ALLIGATOR_STATS <
        0.22
        15.0
        2.0
        16.0
        0.4
     >

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:BEAR_BLACK_SPAWN_WEIGHT=3

    # Movement Speed, Max Health, Attack Damage, Follow Range, Knockback Resistance
    D:BEAR_BLACK_STATS <
        0.3
        30.0
        6.0
        30.0
        0.5
     >

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:BEAR_BROWN_SPAWN_WEIGHT=2

    # Movement Speed, Max Health, Attack Damage, Follow Range, Knockback Resistance
    D:BEAR_BROWN_STATS <
        0.28
        50.0
        6.0
        40.0
        0.8
     >

    # Chance of creepers exploding each tick they are on fire
    D:BURNING_CREEPERS=0.65

    # Chance of chickens to drop feathers, higher numbers drops are less likely, while 0 disables drops
    I:CHICKEN_FEATHER_CHANCE=16000

    # Disable vanilla squid spawns
    B:DISABLE_VANILLA_SQUID=false

    # Disable vanilla wolf spawns
    B:DISABLE_VANILLA_WOLVES=false

    # Making Endermen harder to cheese
    B:ENHANCED_ENDERMEN=true

    # Apply AI to Vanilla Animals that will cause them to eat items in-world
    B:HUNGRY_ANIMALS=true

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:NETHER_CREEPER_SPAWN_WEIGHT=3

    # Movement Speed, Max Health, Follow Range, Knockback Resistance
    D:NETHER_CREEPER_STATS <
        0.25
        10.0
        16.0
        0.0
     >

    # Food Items that the Ovis Atre should not eat, overrides items otherwise returned by one of the dictionary names
    S:OVIS_ATRE_FOOD_BLACKLIST <
        primal:ovis_meat_raw
     >

    # Additional Food Items that the Ovis Atre should eat
    S:OVIS_ATRE_FOOD_DICTIONARY_NAMES <
        foodAtre
        foodPoison
        foodRot
        foodFat
        listAllmeatraw
        listAllmeatrotten
        listAllfishraw
        listAllfishrotten
     >

    # Additional Food Items that the Ovis Atre should eat. These are internally assigned the dictionary name foodAtre
    S:OVIS_ATRE_FOOD_WHITELIST <
     >

    # Chance of adult Ovis to look for grass within their current block. The Vanilla sheep value is 1000
    # Min: 100
    # Max: 10000
    I:OVIS_ATRE_GRAZE_CHANCE=1600

    # Chance when eating a food item in world that the Ovis will regrow it's wool and milk. This is separate from the passive consumption of grass.
    # Min: 0.0
    # Max: 1.0
    D:OVIS_ATRE_REGROWTH_CHANCE=0.45

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:OVIS_ATRE_SPAWN_WEIGHT=90

    # Movement Speed, Max Health, Attack Damage, Follow Range, Knockback Resistance
    D:OVIS_ATRE_STATS <
        0.26
        20.0
        3.0
        16.0
        0.2
     >

    # Maximum number of wool blocks returned by shears, vanilla sheep is 3
    # Min: 1
    # Max: 6
    I:OVIS_ATRE_WOOL_SHEAR_AMOUNT=1

    # Prevent Blaze from spawning outside of nether dimension
    B:SAFETY_BLAZE=false

    # Prevent Water mobs that die from natural causes from dropping items. Namely this applies to sharks killing squid.
    B:SAFETY_WATER_DROPS=true

    # Prevent Wither Skeletons spawning outside of nether dimension
    B:SAFETY_WITHER_SKELETON=false

    # Sharks will attack the boat that a target is riding in
    B:SHARKS_ATTACK_BOATS=true

    # Sharks will attack entities that extend EntityGuardian
    B:SHARKS_ATTACK_GUARDIANS=false

    # Sharks will attack squid and other entities that extend EntityWaterMob
    B:SHARKS_ATTACK_WATER_MOBS=false

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:SHARKS_SPAWN_WEIGHT=1

    # Max Health, Attack Damage, Swim Radius, Swim Speed, Vertical Speed
    D:SHARKS_STATS <
        20.0
        4.0
        25.0
        0.5
        0.5
     >

    # How many blocks away will sharks find player targets
    D:SHARKS_TARGET_RANGE=32.0

    # Food Items that the Steppe Wolves should not eat, overrides items otherwise returned by one of the dictionary names
    S:STEPPE_WOLF_FOOD_BLACKLIST <
        primal:wolf_meat_raw
     >

    # Additional Food Items that the Steppe Wolves should eat
    S:STEPPE_WOLF_FOOD_DICTIONARY_NAMES <
        foodCanis
        foodFat
        listAllmeatraw
        listAllfishraw
     >

    # Additional Food Items that the Steppe Wolves should eat. These are internally assigned the dictionary name foodCanis
    S:STEPPE_WOLF_FOOD_WHITELIST <
     >

    # Spawn Weight, 0 will Disable spawning entire
    # Min: 0
    # Max: 100
    I:STEPPE_WOLF_SPAWN_WEIGHT=4

    # Movement Speed, Max Health, Attack Damage, Follow Range, Knockback Resistance
    D:STEPPE_WOLF_STATS <
        0.32
        25.0
        2.5
        32.0
        0.2
     >
}


plants {
    # Cineris Carpet prevents items/entities from de-spawning
    B:CINERIS_CARPET_PREVENTS_DESPAWN=true

    # Cineris Carpet prevents items from being picked up
    B:CINERIS_CARPET_PREVENTS_PICKUP=true

    # Movement modifier used for Cineris thatch and carpet blocks, for reference naturally growing cineris has a modifier of 0.012F
    D:CINERIS_CARPET_SPEED_MODIFIERS <
        0.012
        0.066
        0.125
        0.6
        1.9
     >

    # Chance of blooming Equisetum Ineris has to teleport an entity that collides with the plant.
    # Min: 0.0
    # Max: 1.0
    D:INERIS_TELEPORT_CHANCE=0.05

    # Certain plants will Conduct an extra check to see if they are prevented from spreading, currently this checks near by blocks against PORTAL_SPREAD_INTERDICTION
    B:INVASIVE_PLANTS_EXTRA_CHECK=true

    # Allow certain plants to spread under circumstances specific to each canNewGrow. For example Equisetum Cineris will spread aggressively when planted outside the Nether
    B:INVASIVE_PLANTS_SPREAD=true

    # Blocks that prevent cineris and similar invasive plants from attempting to spread
    S:INVASIVE_SPREAD_INTERDICTION <
        primal:blue_stone
        primal:night_stone
        primal:soul_stone
        primal:nether_farmland
        nex:tilled_sand_soul
     >

    # Blocks that cineris and similar invasive plants cannot spread upon
    S:INVASIVE_SPREAD_RESISTANT <
        primal:night_stone
        primal:soul_stone
        minecraft:red_nether_brick
        minecraft:end_bricks
     >

    # Chance of nether growth blocks decaying into netherrack per update
    # Min: 0
    # Max: 24000
    I:NETHER_GROWTH_DECAY=8

    # Modifier to the speed that nether growth blocks will attempt to spread, setting to 0 will disable updates completely
    # Min: 0.0
    # Max: 100.0
    D:NETHER_GROWTH_MODIFIER=10.0

    # Chance of nether growth blocks attempting to spread, setting to 0 will disable spread completely
    # Min: 0.0
    # Max: 1.0
    D:NETHER_GROWTH_SPREAD=0.015

    # Blocks that nether growth is able to consume
    S:NETHER_GROWTH_TARGETS <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:cactus
        minecraft:clay
        minecraft:mycelium
        minecraft:melon_block
        minecraft:end_stone
     >

    # Certain perennial plants will leave roots behind allowing the plant to regrow.
    B:PERENNIAL_PLANTS_ROOT=true

    # IPlantable blocks to skip while attempting to auto-plant.
    S:PLANT_AUTO_MAGIC_BLACKLIST <
        coralreef:reef
        coralreef:coral
        bamboozled:bamboo
     >

    # IPlantable items will attempt to plant themselves when left in the world. Default chance of success is 100%, setting 0.0 will effectively disable auto-planting
    # Min: 0.0
    # Max: 1.0
    D:PLANT_AUTO_MAGIC_CHANCE=1.0

    # Base growth modifier for certain primal plants, these base values get modified by factors at grow time
    # Min: 0.0
    # Max: 1.0
    D:PLANT_BASE_GROWTH_CHANCE=0.35

    # Base spread modifier for invasive plants,  these base values get modified by factors at spread time
    # Min: 0.0
    # Max: 1.0
    D:PLANT_BASE_SPREAD_CHANCE=0.05

    # Base tick rate for plant updates, the scheduled update is randomized based off the provided number. Vanilla plants update randomly within a 20 tick period.
    # Min: 20
    # Max: 20000
    I:PLANT_BASE_TICK_RATE=6200

    # Base bloom modifier for certain primal plants, these base values get modified by factors at bloom time
    # Min: 0.0
    # Max: 1.0
    D:PLANT_BLOOM_MODIFIER=0.0

    # Base growth modifier for primal plants, higher values cause growth to take longer
    # Min: 0
    # Max: 100
    I:PLANT_RAIN_SENSITIVITY=2

    # Amount of movement impact from walking through fully grown rushes.
    # Min: 0.0
    # Max: 0.9
    D:RUSH_MOVEMENT=0.8

    # Vanilla Tall Grass will leave roots behind that allow it to regrow.
    B:TALL_GRASS_GROWTH=true

    # Tall Grass roots will spread in the rain. This does not effect the grown vanilla block.
    B:TALL_GRASS_RAIN_SPREAD=true
}


survival {
    # Allow beds to set the players spawn during the daytime, DISABLE_PLAYER_SPAWN must be disabled
    B:ALLOW_DAYTIME_SPAWN=true

    # Enable a more realistic recipe for flint and steel, this drastically reduces the iron cost for early game
    B:ALTERNATE_FLINTNSTEEL_RECIPE=true

    # Enable a more realistic recipe for trip wire hooks, this drastically reduces the iron cost for early game
    B:ALTERNATE_TRIPWIRE_RECIPE=true

    # Crafting Cobble requires the use of mortar, this is most relevant if you are using DROPS_ROCKS_FROM_STONE = true
    B:COBBLE_REQUIRES_MORTAR=false

    # Disable the use of Bone Meal
    B:DISABLE_BONE_MEAL=false

    # Disable smelting recipe for charcoal
    B:DISABLE_CHARCOAL_RECIPE=true

    # Disable recipes recipe for ender chest
    B:DISABLE_ENDERCHEST_RECIPE=false

    # Disable recipes recipe for ender eyes
    B:DISABLE_ENDEREYE_RECIPE=false

    # Prevent the player from skipping night, this is meant mostly for servers. Currently this simply stops the player from sleeping in a bed.
    B:DISABLE_PLAYER_NIGHT_SKIP=false

    # Prevent the player from setting a spawn point, typically from a bed or similar block
    B:DISABLE_PLAYER_SPAWN=false

    # Disable recipes recipes for vanilla diamond swords
    B:DISABLE_SWORD_DIAMOND_RECIPE=false

    # Disable recipes recipes for vanilla gold swords
    B:DISABLE_SWORD_GOLD_RECIPE=false

    # Disable recipes recipes for vanilla iron swords
    B:DISABLE_SWORD_IRON_RECIPE=false

    # Disable recipes recipes for vanilla stone swords
    B:DISABLE_SWORD_STONE_RECIPE=true

    # Disable recipes recipes for vanilla wood swords
    B:DISABLE_SWORD_WOOD_RECIPE=true

    # Disable recipes recipes for vanilla diamond tools
    B:DISABLE_TOOLS_DIAMOND_RECIPE=false

    # Disable recipes recipes for vanilla gold tools
    B:DISABLE_TOOLS_GOLD_RECIPE=false

    # Disable recipes recipes for vanilla iron tools
    B:DISABLE_TOOLS_IRON_RECIPE=false

    # Disable recipes recipes for vanilla stone tools
    B:DISABLE_TOOLS_STONE_RECIPE=false

    # Disable recipes recipes for vanilla wood tools, by default flint tools are meant to replace wood and stone
    B:DISABLE_TOOLS_WOOD_RECIPE=true

    # Pooh Pooh to the Whos, Down in Who-ville
    B:DISABLE_VANILLA_FURNACE=false

    # Crafting wooden planks and sticks require the use of a saw, work blade, or hatchet respectively
    B:DISABLE_VANILLA_PLANK_RECIPE=true

    # Crafting vanilla slabs requires the use of a saw of appropriate material
    B:DISABLE_VANILLA_SLAB_RECIPE=false

    # Chance of dropping nether fibers from Equisetum Cineris grass
    D:DROPS_CINERIS_FIBERS=0.8

    # Chance of dropping seeds from Equisetum Cineris grass
    D:DROPS_CINERIS_SEEDS=0.45

    # Animals will drop additional items such as suet or lard, used as food and various recipes recipes
    B:DROPS_EXTRA_ANIMAL_STUFF=true

    # Chance that Animals will drop bones, 0 will disable while higher values are less likely
    I:DROPS_EXTRA_BONES=6

    # Harvesting Ground or Sand materials has a chance of dropping flint, 0 will disable drop while higher values are less likely
    I:DROPS_EXTRA_FLINT=50

    # Harvesting Nether Earth or Soul Sand has a chance of dropping quartz or bones, 0 will disable drop while higher values are less likely
    I:DROPS_EXTRA_NETHER=50

    # Harvesting Ground or Sand materials has a chance of dropping rocks, 0 will disable drop while higher values are less likely
    I:DROPS_EXTRA_ROCKS=50

    # Chance of dropping plant fibers from many common plants, especially vanilla tall grass
    D:DROPS_PLANT_FIBERS=0.65

    # Harvesting smooth stone with a pickaxe drops a number of rocks based on inworld level, cobble stone must be crafted
    B:DROPS_ROCKS_FROM_STONE=false

    # Chance of dropping nether fibers from Sea grass
    D:DROPS_SEA_FIBERS=0.85

    # Chance of dropping sticks from dead bushes, the leaf drops will be updated to use this also
    D:DROPS_STICKS=0.6

    # Breaking leaf blocks will sometimes drop sticks
    B:DROPS_STICK_FROM_LEAF=true

    # Vanilla animals such as Horses, will drop meat
    B:DROPS_VANILLA_MEAT=true

    # Chance of dropping nether fibers from Equisetum Inanis grass
    D:DROPS_VOID_FIBERS=0.8

    # Enable Crafting recipe for the vanilla horse armor
    B:ENABLE_HORSE_ARMOR_RECIPE=true

    # Enable recipes recipes for primal Obsidian Armor
    B:ENABLE_OBSIDIAN_ARMOR=true

    # Enable Crafting recipe for the vanilla saddle
    B:ENABLE_SADDLE_RECIPE=true

    # Enable Crafting recipe for vanilla spider web
    B:ENABLE_SPIDER_WEB_RECIPE=true

    # Trying to break blocks with a bare hand that cannot be harvested without a inworld will hurt the player. Damage is scaled by the hardness of the block. Setting this to 0 will disable the feature
    # Min: 0.0
    # Max: 100.0
    D:HARD_BLOCKS_HARDNESS=1.0

    # Modifier to adjust the damage applied by HARD_BLOCKS
    # Min: 0.0
    # Max: 1.0
    D:HARD_BLOCKS_MODIFIER=0.5

    # Add steps to refining vanilla leather, animal pelts processed into hide treated with salt, dried, tanned, and dried again
    B:HARD_LEATHER=true

    # Additional blocks to be treated like logWood for purposes of harvesting with a required inworld. See HARVEST_LOGS_REQUIRE_TOOLS. Example: primal:planks, minecraft:planks, minecraft:dirt, minecraft:dirt
    S:HARVEST_BLOCK_ADDITIONS <
        nethercraft:glowood_log
     >

    # Harvesting cactus with an empty hand will damage the player
    B:HARVEST_CACTUS_DAMAGE=true

    # Harvesting log blocks requires the use of appropriate tools
    B:HARVEST_LOGS_REQUIRE_TOOLS=true

    # Hide the F3 Info Overlay
    B:HIDE_F3_INFO=false

    # Hide player REGISTRY_NAME tags
    B:HIDE_PLAYER_NAMES=false

    # Crafting dried hide on the way to created leather requires salt.
    B:LEATHER_REQUIRES_SALT=true
    B:PORTAL_SPREAD=true
    I:PORTAL_SPREAD_CHANCE=120

    # Replace vanilla arrow recipe to use knapped flint
    B:REPLACE_ARROW_RECIPE=true

    # Replace chiseled block recipes to require a work blade
    B:REPLACE_CHISELED_BLOCK_RECIPE=true

    # Replace vanilla armor recipes.
    B:REPLACE_VANILLA_ARMOR_RECIPES=true

    # Replace vanilla torches during block placement, Use an updated recipe and configurable output_items amount.
    B:REPLACE_VANILLA_TORCHES=true

    # Enable simple recipes recipe for harvesting bark from supported logs
    B:SIMPLE_BARK_RECIPE=true

    # Enable simple recipes recipes for basic and colored daub
    B:SIMPLE_DAUB_RECIPE=true

    # Enable simple recipes recipe for converting gravel to flint
    B:SIMPLE_FLINT_RECIPE=true

    # Enable simple recipes recipes for basic and colored hardened stone
    B:SIMPLE_HARDENED_STONE_RECIPE=true

    # Enable simple recipes recipe for making stripped logs
    B:SIMPLE_STRIPPED_RECIPE=true
}


worldgen {
    # Disable worldgen for vanilla andesite stone
    B:DISABLE_VANILLA_ANDESITE=false

    # Disable worldgen for vanilla coal ore
    B:DISABLE_VANILLA_COAL=false

    # Disable worldgen for vanilla diamond ore
    B:DISABLE_VANILLA_DIAMOND=false

    # Disable worldgen for vanilla diorite stone
    B:DISABLE_VANILLA_DIORITE=false

    # Disable worldgen for vanilla dirt
    B:DISABLE_VANILLA_DIRT=false

    # Disable worldgen for vanilla emerald ore
    B:DISABLE_VANILLA_EMERALD=false

    # Disable worldgen for vanilla gold ore
    B:DISABLE_VANILLA_GOLD=false

    # Disable worldgen for vanilla granite stone
    B:DISABLE_VANILLA_GRANITE=false

    # Disable worldgen for vanilla gravel
    B:DISABLE_VANILLA_GRAVEL=false

    # Disable worldgen for vanilla iron ore
    B:DISABLE_VANILLA_IRON=false

    # Disable worldgen for vanilla lapis ore
    B:DISABLE_VANILLA_LAPIS=false

    # Disable worldgen for vanilla quartz ore
    B:DISABLE_VANILLA_QUARTZ=false

    # Disable worldgen for vanilla redstone ore
    B:DISABLE_VANILLA_REDSTONE=false

    # Enable Worldgen for PrimalPotion, appears in the Overworld in forested areas
    B:ENABLE_ACONITE=true

    # Enable Worldgen for Ancient Ice
    B:ENABLE_ANCIENT_ICE=true

    # Enable Worldgen for Bitumen Fluid, appears in the Overworld and the Nether
    B:ENABLE_BITUMEN=true

    # Enable Worldgen for Blueschist Stone, appears primarily in the Overworld
    B:ENABLE_BLUE_SCHIST=true

    # Enable Worldgen for Blue Stone, appears primarily in the Overworld
    B:ENABLE_BLUE_STONE=true

    # Enable Worldgen for Bog Iron Ores, this generates along with mud, terra and cinis clays
    B:ENABLE_BOG_IRON=true

    # Enable Worldgen for Brine Fluid, appears in the Overworld
    B:ENABLE_BRINE=true

    # Enable Worldgen for Carbonate/Limestone Stone, appears primarily in the Overworld
    B:ENABLE_CARBONATE_STONE=true

    # Enable Worldgen for Nether Grass, early game Nether progression
    B:ENABLE_CINERIS_CILIUM=true

    # Enable Worldgen for Ciniscotta ClayLike, appears primarily in the Nether
    B:ENABLE_CINISCOTTA=true

    # Enable Worldgen for the Daucus Murn plant, grows in the Nether
    B:ENABLE_DAUCUS_MURN=true

    # Enable Worldgen for the Devils' Tongue plant, grows in the Nether
    B:ENABLE_DEVILS_TONGUE=true

    # Enable Worldgen for Paraffin Earth Wax, appears in the Overworld
    B:ENABLE_EARTHWAX=true

    # Enable Worldgen for Eroded Stone, appears in the End
    B:ENABLE_ERODED_END_STONE=true

    # Enable Worldgen for Ferrocalcite Stone, appears primarily in the Nether
    B:ENABLE_FERRO_STONE=true

    # Global control for all primal End worldgen
    B:ENABLE_GENERATION_END=true

    # Global control for all primal Nether worldgen
    B:ENABLE_GENERATION_NETHER=true

    # Global control for all primal Overworld worldgen
    B:ENABLE_GENERATION_OVERWORLD=true

    # Enable Worldgen for Greenschist Stone, appears primarily in the Overworld
    B:ENABLE_GREEN_SCHIST=true

    # Enable Worldgen for Void Grass, expands consciousness and is vital to space travel
    B:ENABLE_INERIS_CILIUM=true

    # Enable Worldgen for Ironwood wood, appear primarily in the Overworld
    B:ENABLE_IRONWOOD_TREES=true

    # Enable Worldgen for Magma Fluid, appears in the Nether
    B:ENABLE_MAGMA=true

    # Enable Worldgen for Magnetite Ore, this is used by Primal and Kitsu's ForgeCraft
    B:ENABLE_MAGNETITE=true

    # Allow Overworld generation to take place in unknown dimensions
    B:ENABLE_MOD_DIMENSIONS=true

    # Enable Worldgen for MudWet, appears in the Overworld near water
    B:ENABLE_MUD=true

    # Enable Worldgen for Calcified Paraffin fuel, appears in the Nether
    B:ENABLE_NETHERWAX=true

    # Enable Worldgen for Nether Creep, early game Nether progression
    B:ENABLE_NETHER_CREEP=true

    # Enable Worldgen for Nether Dead Bushes, early game Nether progression
    B:ENABLE_NETHER_DEADBUSH=true

    # Enable Worldgen for Nether Earth blocks, used as a building material and nether farming
    B:ENABLE_NETHER_EARTH=true

    # Enable Worldgen for Nether Growth blocks, a rare nether resource
    B:ENABLE_NETHER_GROWTH=true

    # Enable Worldgen for Nether Palm wood, also known as Corypha Pachyptila, early game Nether progression
    B:ENABLE_NETHER_PALM=true

    # Enable Worldgen for Nether Vines, early game Nether progression
    B:ENABLE_NETHER_VINES=true

    # Enable Worldgen for Night Stone, appears in the End
    B:ENABLE_NIGHT_STONE=true

    # Enable Worldgen for Blood Opals, this is essentially nether equivalent of diamonds
    B:ENABLE_OPAL=true

    # Enable Worldgen for Ortho Stone, appears primarily in the Overworld
    B:ENABLE_ORTHO_STONE=true

    # Enable Worldgen for Primal Gold AbstractOre, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:ENABLE_PRIMAL_ORE_GOLD=false

    # Enable Worldgen for Primal Iron AbstractOre, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:ENABLE_PRIMAL_ORE_IRON=false

    # Enable Worldgen for Purpurite Stone, appears in the End
    B:ENABLE_PURPURITE_STONE=true

    # Enable Worldgen for Rushes, primary resource for making Thatch, appears in the Overworld near water
    B:ENABLE_RUSHES=true

    # Enable Worldgen for End Rock Salt, early game End progression
    B:ENABLE_SALT_END=true

    # Enable Worldgen for Netjry Salt Falts, appears primarily in the Overworld
    B:ENABLE_SALT_FLATS=true

    # Enable Worldgen for Fire Rock Salt, early game Nether progression
    B:ENABLE_SALT_NETHER=true

    # Enable Worldgen for Halite Rock Salt, appears primarily in the Overworld
    B:ENABLE_SALT_ROCK=true

    # Enable Worldgen for Sarsen Stone, appears primarily in the Overworld
    B:ENABLE_SARSEN_STONE=true

    # Enable Worldgen for Satetsu, the Iron Sand, appears mostly in the Overworld
    B:ENABLE_SATETSU=true

    # Enable Worldgen for Scoria Stone, appears mostly in the Nether
    B:ENABLE_SCORIA_STONE=true

    # Enable Worldgen for Sinuous Weed, dangerous reed-like nether canNewGrow
    B:ENABLE_SINUOUS_WEED=true

    # Enable Worldgen for Strangle Weed Vines, early game Nether progression
    B:ENABLE_STRANGLE_WEED=true

    # Enable Worldgen for Terracotta ClayLike, appears in Overworld
    B:ENABLE_TERRACOTTA=true

    # Enable Worldgen for the Valus Omniferum plant, grows in the Nether
    B:ENABLE_VALUS_OMNIFERUM=true

    # Enable Worldgen for Corn, appears in the Overworld
    B:ENABLE_WILD_CORN=true

    # Enable Worldgen for Yew wood, appear primarily in the Overworld
    B:ENABLE_YEW_TREES=true

    # Enable Worldgen for Zinc Ore, this is used by Kitsu's ForgeCraft and MagnumOpus
    B:ENABLE_ZINC=true

    # Control the density of Cineris (Nether Grass) world generation
    # Min: 0
    # Max: 300
    I:GEN_CINERIS_AMOUNT=50

    # Cineris (Nether Grass) will avoid world generation on these blocks.
    S:GEN_CINERIS_BLACKLIST <
        minecraft:magma
        nex:block_ice_frostburn
        primal:nether_earth
        primal:cinisclay_block
     >

    # Control the density of Cineris Bloom
    # Min: 0.0
    # Max: 0.9
    D:GEN_CINERIS_BLOOM_RATIO=0.12

    # Chance of the worldgen appearing in a given chunck
    # Min: 10
    # Max: 1000
    I:GEN_CINIS_CLAY_CHANCE=120

    # Min and Max size of the deposits, these values must be above 0 and max must be greater than min
    I:GEN_CINIS_CLAY_SIZE <
        50
        160
     >

    # Min and Max height of Terracotta ClayLike worldgen
    I:GEN_CLAY_MIN_MAX <
        34
        80
     >

    # Chance of the worldgen appearing in a given chunck
    # Min: 10
    # Max: 1000
    I:GEN_FERRO_STONE_CHANCE=160

    # Min and Max size of the deposits, these values must be above 0 and max must be greater than min
    I:GEN_FERRO_STONE_SIZE <
        60
        200
     >

    # Control the density of Ineris (Void Grass) world generation
    # Min: 0
    # Max: 300
    I:GEN_INERIS_AMOUNT=14

    # Ineris (Void Grass) will avoid world generation on these blocks.
    S:GEN_INERIS_BLACKLIST <
        primal:night_stone
     >

    # Chance that a given Ineris will bloom during world generation
    # Min: 0.0
    # Max: 1.0
    D:GEN_INERIS_BLOOM_CHANCE=0.15

    # Min and Max height of MudWet worldgen
    I:GEN_MUD_MIN_MAX <
        48
        68
     >

    # Chance of the worldgen appearing in a given chunck
    # Min: 10
    # Max: 1000
    I:GEN_NETHER_EARTH_CHANCE=20

    # Min and Max size of the deposits, these values must be above 0 and max must be greater than min
    I:GEN_NETHER_EARTH_SIZE <
        16
        120
     >

    # Min and Max height of Satetsu/Iron Sand worldgen
    I:GEN_SATETSU_MIN_MAX <
        48
        68
     >

    # Chance of the worldgen appearing in a given chunck
    # Min: 10
    # Max: 1000
    I:GEN_SCORIA_STONE_CHANCE=200

    # Min and Max size of the deposits, these values must be above 0 and max must be greater than min
    I:GEN_SCORIA_STONE_SIZE <
        60
        160
     >

    # Chance of the worldgen appearing in a given chunck
    # Min: 10
    # Max: 1000
    I:GEN_SCORIA_STONE_SMALL_CHANCE=6

    # Min and Max size of the deposits, these values must be above 0 and max must be greater than min
    I:GEN_SCORIA_STONE_SMALL_SIZE <
        8
        36
     >

    # Enable spawning in the nether, this is used only when NETHER_PROVIDER_OVERRIDE is also set to true
    B:NETHER_ALLOW_RESPAWN=false

    # Nether Fog Color
    D:NETHER_FOG_COLOR <
        0.20000000298023224
        0.029999999329447746
        0.029999999329447746
     >

    # Force Nether Fog Density, this helps if you want to modify the normal fog level or want to override something that removes fog yet doesn't provide a simple config to restore it (BOP). Vanilla level is approximately 0.02
    # Min: 0.0
    # Max: 1.0
    D:NETHER_FOG_DENSITY_OVERRIDE=0.0

    # Disable Nether Fog, this is used only when NETHER_PROVIDER_OVERRIDE is also set to true
    B:NETHER_FOG_DISABLE=false

    # Override the Nether World Provider, allows Nether spawn mechanics and additional features but could conflict with mods such as BOP or Natura
    B:NETHER_PROVIDER_OVERRIDE=false

    # Chance of certain materials spreading from their native dimension when players travel though a portal.
    B:PORTAL_SPREAD=true

    # Base change of materials looking for a place to spread. Higher is less likely, 0 is every time.
    I:PORTAL_SPREAD_CHANCE=60

    # The presence of these blocks directly in the vicinity of a portal will prevent dimensional creep
    S:PORTAL_SPREAD_INTERDICTION <
        primal:blue_stone
        primal:night_stone
        primal:soul_stone
        primal:soulglass
        primal:cineris_bloom
        primal:ignis_fatuus
     >

    # Min and Max density of Rush worldgen
    I:RUSH_MIN_MAX <
        120
        260
     >

    # Range of Rush worldgen from water
    I:RUSH_WATER_RANGE=4

    # The length of a minecraft day in ticks, vanilla default is 24000.0. This feature requires SURFACE_PROVIDER_OVERRIDE set to true.
    # Min: 24000.0
    # Max: 1728000.0
    D:SURFACE_DAY_LENGTH=96000.0

    # Override the Overworld World Provider, allows or changing length od day and night, this will conflict with such mods as StallearSky
    B:SURFACE_PROVIDER_OVERRIDE=false
}


